# LOGIN GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_BASE_URL=

# TOKEN
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=
REFRESH_TOKEN_EXPIRATION_IN_SECONDS=